도시 계획가 공무원 스킨:0.01:true
명당의 주인 예언자 스킨:0.01:true
골드 체인 테두리:0.01:true
다운타운 테두리:0.01:true
타탄 스트랩:0.01:true
머니 로드:0.01:true
클래식 오거나이저:0.01:true
투자분석가 심리학자 스킨:0.01:true
최고경영자 판사 스킨:0.01:true
손목시계 테두리:0.01:true
클래식 카 테두리:0.01:true
시계 보관함:0.01:true
자동차 번호판:0.01:true
상속인의 지갑:0.01:true
쇼퍼홀릭 영매 스킨:0.01:true
영앤리치 도둑 스킨:0.01:true
지름신 테두리:0.01:true
호화로운 액자 테두리:0.01:true
부의 대물림:0.01:true
아타셰 케이스:0.01:true
체크무늬 패턴 지갑:0.01:true
개조 실험체 짐승인간 스킨:0.01:true
복제 사이보그 경찰 스킨:0.01:true
42시티의 흑막 과학자 스킨:0.01:true
개조된 날개 명패:0.01:true
개조된 발톱 명패:0.01:true
사이보그 테두리:0.01:true
Butterfly corp. 간부 지갑:0.01:true
벨보이 마피아 스킨:0.01:true
바텐더 스파이 스킨:0.01:true
트롤리 테두리:0.01:true
오래된 거울 테두리:0.01:true
주류 선반:0.01:true
룸 넘버:0.01:true
숙박인 명부:0.01:true
사망확인서:8.7:false
밀서:8.7:false
사망광고판:8.7:false
부고 기사:8.7:false
확성기:8.7:false
일반 엽서:8.7:false
경고 엽서:8.7:false
고급 엽서:8.7:false
이력서:8.7:false
일반 티켓:8.7:false
1티어 카드:8.7:false
백지수표:1.95:false
돌연변이 DNA:2:false